apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pvc.yaml
  - api-gateway-deployment.yaml
  - claif-api-deployment.yaml
  - claif-db-deployment.yaml
  - adminer-deployment.yaml
  - keycloak-db-deployment.yaml
  - keycloak-deployment.yaml
  - services.yaml
